# blackboxai-1743372097080

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phinma/: MainActivity.kt  PhinmaConnectApp.kt  SchoolSelectionActivity.kt  SplashActivity.kt
app/src/main/java/com/phinma/adapters/: ResourcesAdapter.kt
app/src/main/java/com/phinma/auth/: LoginActivity.kt  ResetPasswordActivity.kt  SignupActivity.kt  VerifyEmailActivity.kt
app/src/main/java/com/phinma/fragments/: EventsFragment.kt  HomeFragment.kt  MapFragment.kt  ProfileFragment.kt  ResourcesFragment.kt
app/src/main/java/com/phinma/models/: Event.kt  School.kt  UserProfile.kt
app/src/main/java/com/phinma/utils/: AnalyticsHelper.kt  Extensions.kt  PreferenceHelper.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_school_selection.xml  activity_signup.xml  fragment_events.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_resources.xml  item_event.xml  item_resource.xml  item_school.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
